.suckertreemenu ul{
margin: 0 0 0 50px;
padding: 2px 0;
list-style-type: none;
}

/*Top level list items*/
.suckertreemenu ul li{    
position: relative;
display: inline;
float: left;
background-color: #FFF; /*overall menu background color*/

border: 1px solid #ccc;
border-top: 0px;
border-bottom: 0px;
border-right: 0px;
}



/*Top level menu link items style*/
.suckertreemenu ul li a{
display: block;
/*width: 78; Width of top level menu link items*/
padding: 4px 8px;
text-decoration: none;
color: #666;
}
	
/*1st sub level menu*/
.suckertreemenu ul li ul{
left: -50px;
position: absolute;
top: 1em; /* no need to change, as true value set by script */
display: block;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.suckertreemenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels offset after 1st level sub menu */
.suckertreemenu ul li ul li ul{ 
left: 100px; /* no need to change, as true value set by script */
top: 0;
}

/* Sub level menu links style */
.suckertreemenu ul li ul li a{
display: block;
width: 160px; /*width of sub menu levels*/
color: #666;
text-decoration: none;
padding: 1px 5px;
border: 1px solid #ccc;
}

.suckertreemenu ul li a:hover{
background: url(../images/menuroll.jpg) bottom left repeat-x;
color: #000;
}

/*Background image for top level menu list links */
.suckertreemenu .mainfoldericon{
background: #FFF url(file:///G|/Documents and Settings/Admin/Desktop/Freelance/2007/BloomLife/media/arrow-down.gif) no-repeat center right;
}

/*Background image for subsequent level menu list links */
.suckertreemenu .subfoldericon{
background: #FFF url(file:///G|/Documents and Settings/Admin/Desktop/Freelance/2007/BloomLife/media/arrow-right.gif) no-repeat center right;
}

* html p#iepara{ /*For a paragraph (if any) that immediately follows suckertree menu, add 1em top spacing between the two in IE*/
padding-top: 1em;
}
	
/* Holly Hack for IE \*/
* html .suckertreemenu ul li { float: left; height: 1%; }
* html .suckertreemenu ul li a { height: 1%; }
/* End */
