<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!--             Opens and commits Hibernate sessions.                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <filter>
        <filter-name>HibernateFilter</filter-name>
        <filter-class>org.mortena.netvaerk.HibernateRequestFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>HibernateFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--              Configuration of the Stripes Filter.                   -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<filter>
		<description>
			Provides essential configuration and request processing
			services for the Stripes framework.
		</description>
		<display-name>Stripes Security Filter</display-name>
		<filter-name>StripesSecurityFilter</filter-name>
		<filter-class>com.asap.security.StripesSecurityFilter</filter-class>

		<!-- Optional init parameters for the Stripes Filter. -->
		<init-param>
			<param-name>ActionResolver.UrlFilters</param-name>
			<param-value>WEB-INF/classes</param-value>
		</init-param>
		<init-param>
			<param-name>ActionResolver.PackageFilters</param-name>
			<param-value>com.asap.web.*</param-value>
		</init-param>
		<init-param>
			<param-name>ActionBeanContext.Class</param-name>
			<param-value>
				com.asap.web.CatalogActionBeanContext
			</param-value>
		</init-param>
		<init-param>
			<param-name>Interceptor.Classes</param-name>
			<param-value>
				com.asap.security.SecurityInterceptor,
				net.sourceforge.stripes.controller.BeforeAfterMethodInterceptor
			</param-value>
		</init-param>
		<init-param>
			<!-- Set the name of the security manager you provide to the framework.  This class must implement StripesSecurityManager. -->
			<param-name>SecurityManager.Class</param-name>
			<param-value>
				com.asap.security.CatalogSecurityFilter
			</param-value>
		</init-param>
		<init-param>
			<!-- Set the page that gets forwarded to after a user has been deemed unauthorized -->
			<param-name>UnauthorizedResolutionURL</param-name>
			<param-value>
				/Login.jsp
			</param-value>
		</init-param>
                <init-param>
                        <param-name>TypeConverterFactory.Class</param-name>
                        <param-value>org.mortena.stripes.conf.CatalogTypeConverterFactory</param-value>
                </init-param>

        </filter>

	<filter-mapping>
		<filter-name>StripesSecurityFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<filter-mapping>
		<filter-name>StripesSecurityFilter</filter-name>
		<servlet-name>StripesDispatcher</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<servlet>
		<servlet-name>StripesDispatcher</servlet-name>
		<servlet-class>
			net.sourceforge.stripes.controller.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>StripesDispatcher</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>

    	<servlet-mapping>
		<servlet-name>StripesDispatcher</servlet-name>
		<url-pattern>*.action</url-pattern>
	</servlet-mapping>

</web-app>