# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address


user.username=Username
user.password=Password
user.firstName=First Name
user.lastName=Last Name
confirmPassword=Confirm Password
/examples/bugzooky/Register.action.confirmPassword.valueFailedExpression=The Passwords entered did not match.
/examples/bugzooky/Register.action.usernameTaken=The {0} ''{1}'' is already taken.
/examples/bugzooky/Register.action.successMessage=Thank you for registering {0}, your account has been created with username ''{1}''